name=RGB
version=1.0.0
author=WILMOUTH Steven
maintainer=WILMOUTH Steven
sentence=Use RGB led and set color
paragraph=Control your RGB Led
category=Signal Input/Output
url=https://github.com/manghao/RGBLed
architectures=*